# RitualProject

./: README.md  RitualProject.sln
RitualProject/: App.config  App.xaml  App.xaml.cs  RitualProject.csproj  Settings.cs
RitualProject/Maps/: direct.js  map.html
RitualProject/Models/: ActDTO.cs  ConservationMy.cs  InventarizationDTO.cs  MessagesListMy.cs  UserInfoConstant.cs  UserRoleStatistics.cs
RitualProject/Models/APIModels/: ApiClient.cs  IApiClient.cs  ICloseWindow.cs
RitualProject/Properties/: Settings.Designer.cs  Settings.settings
RitualProject/Utils/: ByteArrayToBitmapImageConverter.cs  DocumentGeneratorAct.cs  DocumentGeneratorInvent.cs  EncryptDecrypt.cs  PackIconVideoPreview.cs  ScrollViewerToEnd.cs  WindowCloser.cs
RitualProject/Utils/Converters/: ByteArrayToBitmapImageConverter.cs  DateTimeToStringConverter.cs  FileExtensionToPackIconConverter.cs  FileUrlToFileNameConverter.cs  TypeOrderConverter.cs
RitualProject/ViewModels/: AuthorizationViewModel.cs  MessengerViewModel.cs  UserProfileViewModel.cs
RitualProject/ViewModels/AdminViewModels/: AdminViewModel.cs  AdminViewModelMain.cs
RitualProject/ViewModels/AdminViewModels/AdminRolesViewModels/: AdminRolesViewModel.cs  AdminRolesViewModelList.cs
RitualProject/ViewModels/AdminViewModels/AdminUserViewModels/: AdminViewModel.cs  AdminViewModelList.cs
RitualProject/ViewModels/AgentVM/: AgentOrdersVM.cs  AgentOrdersVMList.cs  AgentVMMain.cs
RitualProject/ViewModels/Base/: RelayCommands.cs  ViewModel.cs
RitualProject/ViewModels/ManagerVM/: ManagerVMMain.cs
RitualProject/ViewModels/ManagerVM/ManagerOrdersVMS/: ManagerOrdersVM.cs  ManagerOrdersVMList.cs
RitualProject/ViewModels/ManagerVM/ManagerProductsVMs/: ManagerProductsVM.cs  ManagerProductsVMList.cs
RitualProject/ViewModels/ManagerVM/ManagerServicesVMs/: ManagerServicesVM.cs  ManagerServicesVMList.cs
RitualProject/ViewModels/StorekeeperVM/: StorekeeperProductsVM.cs  StorekeeperViewModel.cs
RitualProject/ViewModels/WorkerVM/: WorkerOrdersVM.cs  WorkerVMMain.cs
RitualProject/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
RitualProject/Views/AdminViews/: AdminUsersInformationUserControl.xaml  AdminUsersUserControl.xaml  AdminWindow.xaml  AdminWindow.xaml.cs
RitualProject/Views/AdminViews/AdminRolesViews/: AdminInformationRolesUserControl.xaml  AdminInformationRolesUserControl.xaml.cs  AdminRolesAddEditWindow.xaml  AdminRolesAddEditWindow.xaml.cs  AdminRolesUserControl.xaml  AdminRolesUserControl.xaml.cs
RitualProject/Views/AdminViews/AdminUsersViews/: AdminUserAddEditWindow.xaml  AdminUserAddEditWindow.xaml.cs  AdminUsersInformationUserControl.xaml  AdminUsersInformationUserControl.xaml.cs  (+4 more)
RitualProject/Views/AgentViews/: AgentDocumentOrderWindow.xaml  AgentDocumentOrderWindow.xaml.cs  AgentDocumentTypeUserControl.xaml  AgentDocumentTypeUserControl.xaml.cs  AgentDocumentUserControl.xaml  AgentDocumentUserControl.xaml.cs  AgentWindow.xaml  AgentWindow.xaml.cs
RitualProject/Views/ManagerViews/: ManagerWindow.xaml  ManagerWindow.xaml.cs
RitualProject/Views/Messenger/: ChatListUserControl.xaml  ChatListUserControl.xaml.cs  ConservationUserControl.xaml  ConservationUserControl.xaml.cs  ContactInfoUserControl.xaml  ContactInfoUserControl.xaml.cs  MessengerMainUserControl.xaml  MessengerMainUserControl.xaml.cs  OptionsMessagesUserControl.xaml  OptionsMessagesUserControl.xaml.cs
RitualProject/Views/StorekeeperViews/: StorekeeperWareHouseUC.xaml  StorekeeperWareHouseUC.xaml.cs  StorekeeperWindow.xaml  StorekeeperWindow.xaml.cs
RitualProject/Views/WorkerViews/: WorkerOrdersUserControl.xaml  WorkerOrdersUserControl.xaml.cs  WorkerWindow.xaml  WorkerWindow.xaml.cs
(+28 files in other folders)
